<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        .text {
       
         display: flex;
         justify-content: space-around;
         align-items: center;
         flex-direction: column;
         margin: 16px;
         position: absolute;
       
        }
        .text span:nth-child(1) {
          border-bottom:1px dotted black;
         
        }
        .tooltip {
          position: absolute;
          bottom: -40px;
          background-color:grey;
          color:white;
          border-radius: 4px;
          padding: 8px;
          visibility: hidden;
            
        }
        body{
            display: flex;
            
        }
       
    </style>
  </head>

  <body>
    <div class="text">
      <span>Hover over me</span>
     
      <span class="tooltip">I'm a tooltip</span>
    </div>
  </body>
</html>
